<!DOCTYPE html>
<html>
<head>
	<title>To Do List App</title>
	<link rel="icon" href="assets/css/favicon.svg">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link href="assets/css/font.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do List<i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li><span><i class="fa fa-trash"></i> </span>Go to ***</li>
			<li><span><i class="fa fa-trash"></i> </span>Walk in ***</li>
			<li><span><i class="fa fa-trash"></i> </span>Meet in ***</li>
		</ul>		
	</div>
<script type="text/javascript" src="assets/js/code.js"></script>
</body>
</html>
